begin TRANSACTION;
drop table if exists CONFIGURACAO;
drop table if exists CULTIVO;
drop table if exists hibernate_sequence;
drop table if exists EQUIPAMENTO_IRRIGACAO;
drop table if exists LOG;
drop table if exists PLANTIO;
drop table if exists RADIACAO;
drop table if exists SENSOR;
drop table if exists USUARIO;
create table CONFIGURACAO (ID bigint not null, DESCRICAO varchar(255) not null, NOME varchar(255) not null, usuario_ID bigint, primary key (ID));
create table CULTIVO (ID bigint not null, NOME varchar(255) not null, VALOR_FINAL float not null, VALOR_INICIO float not null, VALOR_MEIA_ESTACAO float not null, usuario_ID bigint, primary key (ID));
create table EQUIPAMENTO_IRRIGACAO (ID bigint not null, DESCRICAO varchar(255), NOME varchar(255) not null, VAZAO float not null, usuario_ID bigint, primary key (ID));
create table hibernate_sequence (next_val bigint);
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
create table LOG (ID bigint not null, DATA datetime not null, DESCRICAO varchar(255) not null, ID_PLANTIO bigint, usuario_ID bigint, primary key (ID));
create table PLANTIO (ID bigint not null, NOME varchar(255) not null, ID_CULTIVO bigint not null, ID_EQUIPAMENTO_IRRIGACAO bigint not null, ID_RADIACAO bigint not null, ID_SENSOR bigint not null, usuario_ID bigint, primary key (ID));
create table RADIACAO (ID bigint not null, MES varchar(255) not null, VALOR float not null, usuario_ID bigint, primary key (ID));
create table SENSOR (ID bigint not null, DISPONIVEL integer, NOME varchar(255) not null, usuario_ID bigint, primary key (ID));
create table USUARIO (ID bigint not null, LOGIN varchar(255) not null, SENHA varchar(255) not null, primary key (ID));
commit TRANSACTION;